<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form >
      <div>
        <label>Прізвище, ім'я</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Дата народження</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Телефон</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Скарги</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Анамнез</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Стан шкіри на під час огляду</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Місце роботи</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Домашній догляд</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Хронічні хвороби</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Заживання ран</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Алергічні реакції</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Вживання алкоголю, куріння</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Чим користувались до візиту</label>
        <br />
        <input type="text" />
      </div>
      <div>
        <label>Чи використовуєте spf</label>
        <br />
        <input type="text" />
      </div>
      <legend>Тип шкіри</legend>
        <div class="form-group">
            <label><input type="checkbox" name="нормальна"> нормальна</label>
            <label><input type="checkbox" name="суха"> суха</label>
            <label><input type="checkbox" name="комбінована"> комбінована</label>
            <label><input type="checkbox" name="жирна саборея"> жирна саборея</label>
            </div>
            <legend>Тип шкіри (чутливість)</legend>
            <div class="form-group">
              <label><input type="checkbox" name="не чутлива"> не чутлива</label>
              <label><input type="checkbox" name="дещо чутлива в Т-зоні"> дещо чутлива в Т-зоні</label>
              <label><input type="checkbox" name="чутлива, судинна сітка, купероз"> чутлива, судинна сітка, купероз</label>
              <label><input type="checkbox" name="розація"> розація</label>
            </div>
            <legend>Стан пор</legend>
            <div class="form-group">
              <label><input type="checkbox" name="вузькі, непомітні"> вузькі, непомітні</label>
              <label><input type="checkbox" name="помітні в Т-зоні"> помітні в Т-зоні</label>
              <label><input type="checkbox" name="розширені в Т-зоні"> розширені в Т-зоні</label>
              <label><input type="checkbox" name="дифузно розширені"> дифузно розширені</label>
            </div>
            <legend>Фототип по Фіцпатріку</legend>
            <div class="form-group">
              <label><input type="checkbox" name="І тип (рожево-бежева)"> І тип (рожево-бежева)</label>
              <label><input type="checkbox" name="ІІ тип (бежева. веснянки"> ІІ тип (бежева. веснянки)</label>
              <label><input type="checkbox" name="ІІІ тип (дещо смаглява)"> ІІІ тип (дещо смаглява)</label>
              <label><input type="checkbox" name="ІV тип (смуглі)"> ІV тип (смуглі)</label>
              <label><input type="checkbox" name="V-Vi типи (індуси, афро-американці"> V-Vi типи (індуси, афро-американці</label>
            </div>
            <legend>Стан гіперпігментації</legend>
            <div>
              <label><input type="checkbox" name="відсутня дисхромія"> відсутня дисхромія</label>
              <label><input type="checkbox" name="локальна гіперпігментація слабо виражена"> локальна гіперпігментація слабо виражена</label>
              <label><input type="checkbox" name="веснянки"> веснянки</label>
              <label><input type="checkbox" name="виражена локальна гіперпігментація - мелазма"> виражена локальна гіперпігментація - мелазма</label>
              <label><input type="checkbox" name="дифузна гіперпігментація - мелазма"> дифузна гіперпігментація - мелазма</label>
            </div>
            <legend>Камедони</legend>
            <div>
                <label><input type="checkbox" name="закриті камедони поодинокі - Н"> закриті камедони поодинокі - Н</label>
                <label><input type="checkbox" name="закриті камедони (лоб, нижня третина, щоки, скроні)"> закриті камедони (лоб, нижня третина, щоки, скроні)</label>
                <label><input type="checkbox" name="гіперсекція зони (лоб, щоки, скроні, нижня третина)"> гіперсекція зони (лоб, щоки, скроні, нижня третина)</label>
                <label><input type="checkbox" name="відкриті камедони"> відкриті камедони</label>
            </div>
            <legend>Запальні елементи</legend>
            <div>
              <label><input type="checkbox" name="">поодинокі дрібні пустули</label>
              <label><input type="checkbox" name="">поодинокі червоні вугрі (інфільтрати)</label>
              <label><input type="checkbox" name="">вугрі в зоні (лоб, щоки, скроні, нижня третина)</label>
              <label><input type="checkbox" name="">пустули, червоні вугрі інфільтрати дифузно</label>
            </div>
            <legend>Характер висипань</legend>
            <div>
              <label><input type="checkbox" name="">дрібні токсико-алергічні</label>
              <label><input type="checkbox" name="">болючі червоні вугрі - гормональні</label>
            </div>
            <legend>Постакне</legend>
            <div>
              <label><input type="checkbox" name="">рубці локально (щоки, нижня третина, лоб, скроні</label>
              <label><input type="checkbox" name="">рубці дифузно</label>
              <label><input type="checkbox" name="">червоно синюшні сліди</label>
              <label><input type="checkbox" name="">синюшні сліди + рубці</label>
              <label><input type="checkbox" name="">глибокі атрофічні рубці</label>
            </div>
            <legend>Оволосіння</legend>
            <div>
              <label><input type="checkbox" name="">нормальне (пушкове світле)</label>
              <label><input type="checkbox" name="">незначно посилене - темне</label>
              <label><input type="checkbox" name="">посилене оволосіння - темне (ознаки гірсутизму)</label>
            </div>
            <legend>Стан зволоженості шкіри</legend>
            <div>
              <label><input type="checkbox" name="">зволожена, сяюча</label>
              <label><input type="checkbox" name="">тускла</label>
              <label><input type="checkbox" name="">зневоднена</label>
              <label><input type="checkbox" name="">шелушіння</label>
            </div>
            <legend>Зморшки</legend>
            <div>
              <label><input type="checkbox" name="">динамічно-поверхневі</label>
              <label><input type="checkbox" name="">динамічні та поверхневі статичні</label>
              <label><input type="checkbox" name="">міжбрів'я, носо-губна складка</label>
              <label><input type="checkbox" name="">глибокі статичні (заломи шкіри - лоб, міжбрів'я, носо-губки, очі</label>
            </div>
            <legend>Зона очей</legend>
            <div>
              <label><input type="checkbox" name="">зволожена, сяюча</label>
              <label><input type="checkbox" name="">тускла, дрібні зморшки</label>
              <label><input type="checkbox" name="">зневоднена, дрібні та середні зморшки, атонія, виражена атонія, нависання повіки</label>
              <label><input type="checkbox" name=""></label>
            </div>
            <legend>Тургор та тонус шкіри</legend>
            <div>
              <label><input type="checkbox" name="">пружна та еластична</label>
              <label><input type="checkbox" name="">тургор та тонус дещо знижені птоз 1 ст</label>
              <label><input type="checkbox" name="">знижений тургор та тонус, дряблість шкіри певних зон, птоз 1-2 ст.</label>
              <label><input type="checkbox" name="">сильно знижений тургор, атонія, дерматопороз, птоз 2 -3 ст.</label>
            </div>
            <legend>Тип старіння (може бути комбінований</legend>
            <div>
              <label><input type="checkbox" name="">дрібнозморшкуватий</label>
              <label><input type="checkbox" name="">втомлений</label>
              <label><input type="checkbox" name="">мускульний</label>
              <label><input type="checkbox" name="">деформаційно-пастозний</label>
            </div>
            <legend></legend>
    </form>
</body>
</html>